.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    background-color: $clr-black;
    box-shadow: 0px 3px 12px #00000050;

    &__left {
        flex: 0 0 50%;

        &__img {
            width: 100%;
            display: block;           
            overflow: hidden;
        }
    }
    

    &__right {
        box-sizing: border-box;
        padding: 1rem 5px 1rem 15px;

        &__title {
            font-size: 1.1rem;
            font-weight: 700;
            color: $clr-yellow;
            margin-bottom: .5rem;
        }

        &__text {
            font-size: .9rem;
            font-weight: 400;
            color: $clr-grey-light;
        }

        #card-service-1 {
            background-image: url('../images/hero-img.jpg');
        }
    }
}

@media screen and (min-width: 568px) and (max-width: 768px) {
    
    .card {
        flex-direction: column;       

        &__right {
            padding: 1rem;
        }
    }
}
